# datasource
spring.datasource.url = jdbc:mysql://localhost:3306/appli_test_connexion_java_angular?useSSL=false
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username = user_w
spring.datasource.password = pwd_w

#Permet de crée les tables true = ok false = pas ok
spring.jpa.generate-ddl = false